[00:01.29] 「恥ずかしくないような気遣いを」
[00:07.67] そんなのイヤだからさ、忘れて、今日は。
[00:17.17] 
[00:29.25] 週末は温泉 たまにはいいでしょ 散財は投資
[00:36.21] 私って単純？仮面は外して恥は置いてって
[00:45.71] 
[00:43.23] カメラかざして記憶を残すの 曖昧な証明
[00:49.85] 今夜も一人 気の抜けたジュースを片手に笑って
[01:00.85] 
[00:56.87] 「可哀想ね」 私は
[01:00.39] 「若いからね」 違うよ
[01:03.89] 私、そんな不幸せそうに見えるの？
[01:11.89] 
[01:11.00] 一人は辛いことばかりじゃない
[01:17.89] ジャマもされないここはいい所だ
[01:25.39] 
[01:24.76] 私の知らない世界があるように
[01:31.45] 君の知らない世界がきっとあるのでしょう
[01:40.95] 
[01:53.19] 週末の喧騒 すれ違う制服 仲良しさんね
[02:00.20] 他人(ひと)の笑顔にやたら敏感になってる気がした
[02:12.20] 
[02:07.23] 何となく笑ってそこに溶け込むの 愛想を使って
[02:13.81] 今夜も一人思い出にいつも救われてたんだ
[02:23.31] 
[02:20.97] 「辛いんでしょ？」 私は
[02:24.50] 「強がりでしょ？」違うよ
[02:27.87] 私、そんな意地っ張りそうに見えるの？
[02:36.87] 
[02:33.79] 一人は辛いことばかりじゃない
[02:40.14] 気も使わないここはいい所だ
[02:46.64] 
[02:46.90] 私の知らない世界があるように
[02:53.62] 君の知らない世界がきっとあるのでしょう
[03:03.12] 
[03:15.60] 絆とか 友情とか 好きを分かち合うことは
[03:22.52] イヤじゃないの イヤじゃないの
[03:30.02] 
[03:25.22] ちょっとだけ苦手なんだ
[03:29.41] ハマらないことだってさ 一度や二度あるでしょ？
[03:40.91] 
[03:36.14] 私だって 君だって 人だもん
[03:43.65] 人だから
[03:45.65] 
[03:45.00] 一人は辛いことばかりじゃない
[03:52.02] ノリもいらないここはいい所だ
[03:59.02] 
[03:58.92] 私の知らない世界があるように
[04:05.65] 君の知らない世界がきっとあるのでしょう
[04:15.15] 
[04:13.12] 私の普通が普通じゃない時もあるのでしょう
[04:17.97] 人だもん