[00:00.61] 誰だって可愛く変わりたいんだ
[00:05.07] 知らない顔しても意識し合ってる
[00:09.51] 背伸びしたメイクドキドキだけど
[00:13.82] 気付いてくれなきゃダメなんだから
[00:21.82] 
[00:35.74] 誰が好きだとか付き合ってるとか
[00:40.14] 流行りの服とか期末試験とか
[00:44.41] 毎日毎日忙しいのは
[00:48.75] 女の子だから仕方ないじゃん
[00:55.25] 
[00:52.88] めんどくさがり屋でちょっと人に流される
[00:57.73] 隠し事だってあって普通にケンカもして
[01:01.96] 悩める少女は王子さまを見つける
[01:06.56] 「おはよう」 だって勝負なの
[01:10.49] 笑い返して！
[01:13.49] 
[01:12.92] 好きで好きでたまんなくて嘘をついた
[01:17.26] 香付きのリップも覚えたてメイクだって
[01:21.87] 朝昼晩一日中君の事考えています
[01:27.55] 想像だってしちゃいます
[01:30.86] 会えない時間に負けない
[01:35.00] 可愛くなるから見つけてね？
[01:41.50] 
[01:56.47] ちょい大人なシャンプーいい感じかも！
[02:00.83] 自撮りも何だか調子いいかも！
[02:05.10] 毎日毎日騒がしいのは
[02:09.57] 女の子だから仕方ないじゃん
[02:16.07] 
[02:13.75] 陰口や噂は少し気にします
[02:18.52] カワイ子ぶってるったってカワイく見られたいんだし
[02:22.90] 悩める少女は恋をして強くなる
[02:27.65] 振り向いてほしいだけなの
[02:31.21] そばにいさせて！ ね？
[02:36.71] 
[02:33.87] 話したくて話せなくて逃げちゃうんだ
[02:38.11] 新作のチークも真っ赤に見えて意味ないじゃん
[02:42.56] ずっとずっと君だけだよ？ そんな事言えるはずないよ
[02:49.08] 挨拶だってまだなのに
[02:51.69] 隣にいるのに弱虫
[02:55.97] いつかは笑顔をプレゼント
[03:01.97] 
[03:17.40] 「何とも思ってないよ？」 と嘘をついた
[03:21.93] キミに聞こえる距離
[03:24.01] チクチク胸が痛い
[03:28.01] 
[03:26.21] 好きで好きでたまんなくて嘘をついた
[03:30.58] 香付きのリップも覚えたてメイクだって
[03:35.00] 朝昼晩一日中君の事考えています
[03:40.85] 想像だってしちゃいます
[03:43.95] 会えない時間に負けない
[03:48.35] 可愛くなるから見つけてね？