[00:00.28] いつも心揺らす君の言葉はチクチクで
[00:05.87] 優しさ詰め込んで少しイジワルなんだ
[00:14.37] 
[00:23.55] 感情なんて簡単に操って
[00:30.99] 泣き虫な過去に少し笑って見せた
[00:38.49] 
[00:41.73] 本気になんてならないよ？だってそうじゃん
[00:47.67] 楽しんだ人が勝てる"恋愛（ゲーム）"なんだから
[00:59.17] 
[00:57.46] いつでも同じ様なセリフ選択して
[01:04.65] 全部うまくいくはずなのに
[01:10.65] 
[01:07.23] 君は突然言い放った
[01:09.85] 「きっとそれじゃ"つまんない"」って
[01:12.74] 気づかないフリして笑っていた
[01:19.74] 
[01:17.20] 僕の心揺らす君の言葉はチクチクで
[01:22.56] 優しさ詰め込んで少しイジワルなんだ
[01:31.06] 
[01:39.27] 懲りずに今日もセリフで挑んでみる
[01:44.81] 不機嫌に君は口を膨らませてる
[01:51.81] 
[01:54.38] 毎日「かける言葉と理由」検索ゼロ
[02:01.55] 慣れないアドリブできなくて
[02:08.05] 
[02:04.41] 君は一瞬クスっとして
[02:07.43] そっぽ向いて「ありがとう」って
[02:10.11] 気づかないフリした恋に出会う
[02:17.11] 
[02:13.97] いつも心乱す君の言葉はチクチクで
[02:19.89] 優しさ詰め込んだ少し苦めの薬
[02:26.89] 
[02:56.19] 君の心揺らす僕の言葉はありますか？
[03:01.79] 心の片隅に僕がいるなら...
[03:08.79] 
[03:07.12] 君の心揺らせ僕の言葉で引き寄せて
[03:12.83] 本気を詰め込んだ少し真面目な愛で
[03:20.83] 
[03:18.48] 僕の心揺らす
[03:23.95] 優しさ詰め込んで少しイジワルなんだ