[00:16.97] 朝からJunk food boy
[00:18.98] 通学Check 1 2
[00:21.03] バイトのFirst food boy
[00:23.23] お疲れ様
[00:25.23] 
[00:25.18] 部活はSwimming Foo!
[00:27.26] 帰宅もCheck 1 2
[00:29.42] 電話はWho is it!?
[00:31.37] 要チェックね
[00:34.37] 
[00:33.32] まだまだ知りたいの知りたいの知らない事
[00:41.96] 記念日に話そうよ話そうよ共通項 Yeah!
[00:52.46] 
[00:50.20] I'm always by your side
[00:52.87] You're always by my side
[00:54.83] Sign 見つけてもいいよ
[00:58.96] I always make you smile
[01:01.16] You always make me smile & cry (Hey!)
[01:04.41] 一番近くでもっと君を感じてたいの
[01:14.90] もっと君の・・・めちゃくちゃにしたいのに
[01:24.90] 
[01:25.33] 休日Junk food boy
[01:28.22] 行先Check 1 2
[01:29.87] 合鍵It's O.K.
[01:32.12] 「お邪魔します」
[01:34.13] まだまだ足りないの足りないのコレクション
[01:44.13] 
[01:42.44] 誕生日歌おうよ歌おうよBirthday song Yeah!
[01:51.03] I'm always by your side
[01:53.19] You're always by my side
[01:55.59] Sign 見つけてほしいよ
[01:59.39] I always make you smile
[02:01.66] You always make me smile & cry (Hey!)
[02:05.16] 一番近くでもっと君に伝えたい事
[02:12.66] 
[02:15.33] 恥ずかしいけど置いておくよ想いを
[02:28.44] 「初めまして」
[02:30.84] 今日は記念日 二人会話が弾んでく
[02:38.84] 
[02:36.72] 「初めましてって気がしないね」なんてね
[02:44.87] まだまだ知りたいの知りたいの知らない事
[02:54.37] 
[02:53.28] 記念日に話そうよ話そうよ共通項Yeah!
[03:01.80] I'm always by your side
[03:04.44] You're always by my side
[03:06.40] Sign 見つけてもいいよ
[03:10.47] I always make you smile
[03:12.76] You always make me smile & cry (Hey!)
[03:15.97] 一番近くでもっと君を感じてたいの
[03:26.27] もっと君の・・・めちゃくちゃにしたいのに
[03:35.63] I'm always by your side
[03:43.70] You're always by my side
[03:49.43] めちゃくちゃにしたいの