[00:16.23] なんだかうるさいなアイツの声がする
[00:25.01] (誰のこと? なんでも言えよ)
[00:27.54] 最近考えちゃう人とはまるで違うタイプ。。。
[00:38.04] 
[00:38.08] 幼馴染出すのはちょっと恥ずかしいよやめて
[00:49.20] アイツの視線に興味はないけど
[00:54.78] 応援するよ仕方ないから
[01:00.28] 
[01:01.88] ダメなとこも知ってるよ
[01:08.15] 嫌いな食べ物ももちろん！
[01:13.44] 理想の人だって知ってる！！
[01:18.59] 分かるよ隣にいるから(゜ω∧)b
[01:30.74] 5843日前から始まる物語
[01:40.81] 舞台は大詰め三角ジェラシー
[01:46.69] 未完成恋愛邪魔しないでよ
[01:52.69] 
[02:16.45] まだまだ子どもだけど意外に優しいヤツなんです！
[02:27.72] アイツの矢印（視線）は私に向いてる！？
[02:33.12] それは無いかな有り得ないよね
[02:40.12] 
[02:39.54] 「。。。多分。」
[02:41.18] 涙のわけ聞かないで
[02:47.54] 笑わせてくれるいつだって！
[02:53.08] もっともっと優しくしてよね！！
[02:58.34] この先ずっとずっと隣で笑顔にさせてね