[00:00.61] 誰だって可愛く変わりたいんだ
[00:04.92] 知らない顔しても意識し合ってる
[00:09.31] 背伸びしたメイクドキドキだけど
[00:13.53] 気付いてくれなきゃダメなんだから
[00:21.53] 
[00:35.65] 誰が好きだとか付き合ってるとか
[00:39.90] 流行りの服とか期末試験とか
[00:44.22] 毎日毎日忙しいのは
[00:48.52] 女の子だから仕方ないじゃん
[00:55.02] 
[00:52.85] めんどくさがり屋でちょっと人に流される
[00:57.62] 隠し事だってあって普通にケンカもして
[01:02.06] 悩める少女は あぁ 王子さまを見つける
[01:06.50] 「おはよう」だって勝負なの
[01:10.29] あぁ 笑い返して！
[01:14.79] 
[01:12.96] 好きで好きでたまんなくて あぁ 嘘をついた
[01:17.38] 香付きのリップも覚えたてメイクだって
[01:21.59] 朝昼晩一日中 あぁ 君の事考えています
[01:28.05] 想像だってしちゃいます
[01:30.64] 会えない時間に負けない
[01:34.94] 可愛くなるから見つけてね？
[01:41.44] 
[01:56.24] ちょい大人なシャンプーいい感じかも！
[02:00.54] 自撮りも何だか調子いいかも！
[02:05.08] 毎日毎日騒がしいのは
[02:09.34] 女の子だから仕方ないじゃん
[02:15.84] 
[02:13.51] 陰口や噂はやっぱ少し気にします
[02:18.37] カワイ子ぶってるったってカワイく見られたいんだし
[02:22.72] 悩める少女は あぁ 恋をして強くなる
[02:27.42] 振り向いてほしいだけなの
[02:30.94] あぁ そばにいさせて！ね？
[02:37.44] 
[02:33.56] 話したくて話せなくて あぁ 逃げちゃうんだ
[02:37.98] 新作のチークも真っ赤に見えて意味ないじゃん
[02:42.39] ずっとずっと君だけだよ？あぁ そんな事言えるはずないよ
[02:48.88] 挨拶だってまだなのに
[02:51.22] 隣にいるのに弱虫
[02:55.72] いつかは笑顔をプレゼント
[03:01.72] 
[03:17.18] 「何とも思ってないよ？」と あぁ 嘘をついた
[03:21.68] キミに聞こえる距離
[03:23.80] チクチク胸が痛い
[03:27.80] 
[03:25.90] 好きで好きでたまんなくて あぁ 嘘をついた
[03:30.46] 香付きのリップも覚えたてメイクだって
[03:34.83] 朝昼晩一日中 あぁ 君の事考えています
[03:41.16] 想像だってしちゃいます
[03:43.62] 会えない時間に負けない
[03:48.15] 可愛くなるから見つけてね？