[00:18.07] 気になる人の話ですか？ 聞きたくない話
[00:22.65] でもこっそり 耳を傾けて イライラして
[00:32.15] 
[00:28.56] 理由なんてものも それなりわかってて
[00:34.22] それでも気になってしまってて
[00:41.22] 
[00:38.59] 好きになるくらい許してください 告白する勇気なんて
[00:43.63] 持ち合わせてない ただ好きになった気持ちは 嘘じゃないから
[00:58.13] 
[00:50.65] ごめん 応援
[00:53.14] できないよ うまくいくな
[00:58.18] 最低な願い事だよ
[01:03.73] 性格悪い悪魔の事を
[01:13.73] 応援しちゃうよ
[01:17.23] 
[01:26.74] 「おはよう！寝癖ついてるよ」 初めて言えた
[01:31.20] 君は恥ずかしそうに 「ナイショ」
[01:34.18] そんなの ずるいって...
[01:40.68] 
[01:36.87] 毎日が少し宙に浮き
[01:41.12] ミルクとパンダはシロクマで
[01:44.03] 世界が弾むよ
[01:47.03] 
[01:46.52] 君の好きな人に 好きな子がいたらなんて願う悪魔
[01:51.61] 「いけないことですか？」 「だよね」 「わかってますよ」 独り言です
[01:58.49] 嫌だよ 絶対！
[02:01.99] 
[02:01.11] ヤキモチがいて もがいて
[02:06.33] 楽にさせてくれないよ
[02:11.68] 話したくて探して 君を
[02:22.05] 独り占めしたくて
[02:26.05] 
[02:52.72] 「話があります！ 今日放課後 4時10分 この教室で」
[02:57.72] 心臓鳴り止まない 少し 少しの間の我慢だから
[03:04.98] 君はうなずく
[03:07.98] 
[03:07.49] もし もしね 付き合えたら 毎日笑わせてみせるよ
[03:17.90] ５分前の おまじない いくよ
[03:27.83] 「僕じゃダメですか？」