[00:00.44] 「恋に落ちたのはあなたのせいです」
[00:04.51] そんなに見つめて
[00:06.36] 0%が分かった上で宣戦布告
[00:12.86] 
[00:35.38] 「女の子みたいだね」って自覚はないけど
[00:40.86] 女の子に負けちゃうような乙女座男の娘
[00:46.69] 「コミュニケーション苦手だって」自覚はあるけど
[00:52.57] 透明人間にもなれちゃうA型男の娘
[01:00.57] 
[00:58.45] そんな僕を見つけて名前呼んでくれた
[01:04.18] できそこないの呼ばれない正解
[01:11.18] 
[01:10.04] 恋が満ちたのは まばたきくらい一瞬の事で
[01:16.12] こんな出来事はまるで誰かの夢物語だね
[01:22.02] 未完成ナイトもうちょっと待って
[01:25.28] 君と君の好きな人に
[01:28.07] 贈る精一杯「せーのっ！」
[01:31.24] 僕の宣戦布告
[01:34.24] 
[01:51.46] 苦手な美容室に行って髪まで切って
[01:56.65] 7年連れ添ったメガネさん補欠降格
[02:02.54] 「男の子みたいだね」ってそりゃそうだけど
[02:08.30] くすぐったいね初体験悪くはないかな？
[02:17.30] 
[02:14.17] そんな僕の勝ち目は相も変わらずしょっぱくて
[02:19.82] 関係ないね！でもちょっと神頼み
[02:27.32] 
[02:25.77] 「恋に落ちたのはあなたのせいです」
[02:30.13] そんなに見つめて
[02:31.88] 0%が分かった上でも仕方ないんです
[02:37.41] 大事な人想ってるのは君も僕と同じだから
[02:43.74] 矛盾してるって？きっと全部全部好きなんだ
[02:53.74] 
[03:06.72] そんな顔させたくて見守ってきたナイトは
[03:12.01] もう必要ないね
[03:15.46] 「おめでとう好きだった人」
[03:21.96] 
[03:18.26] 恋が満ちたのは まばたきくらい一瞬の事で
[03:24.15] こんな出来事はまるで誰かの夢物語だね
[03:29.81] 未完成恋愛ありがとう
[03:33.57] 君と君の好きな人に
[03:36.42] 贈る精一杯「せーのっ！」
[03:39.39] 僕は背伸びしてエール