[00:20.00] 砂糖に水①、水② 目分量でカラメル完成
[00:24.08] たまごにシナモン 牛乳 混ぜ混ぜ
[00:26.37] 砂糖とバニラのエッセンス
[00:32.37] 
[00:28.42] 美味しいよ ハニワのプリン
[00:31.93] とろけるよ ハニワのプリン
[00:38.43] 
[00:36.22] ほっぺた落っこちちゃう魅惑の甘さ
[00:39.91] ペロペロペロペロ せーのっ！ Gooooood!
[00:51.91] 
[00:43.89] 悲しい時はいつでもおいでよ
[00:48.51] 落としておくれ 一雫
[00:52.33] 楽しい時は一緒に笑おう
[00:56.47] お前以外は愛せない
[01:00.97] 
[01:00.25] えっさ ほいさ えっさ ほいさ
[01:02.32] えっさ ほいさ えっさ ほいさ
[01:04.12] えっさ ほいさ えっさ ほいさ
[01:06.38] えっさ ほいさ えっさ ほいほい
[01:14.38] 
[01:16.19] 悲しい時はいつでもおいでよ
[01:20.30] 落としておくれ 一雫
[01:24.43] 楽しい時は一緒に笑おう
[01:28.26] お前以外は愛せない
[01:32.76] 
[01:32.36] お前以外は愛せない